<html>
    <head>
        <title>INSERT</title>
    </head>
    <body>
        <form action="b.php" method="post">
            <div>
                <label for="">Name</label>
                <input type="text" name="username">
            </div>
            <div>
                <label for="">Email</label>
                <input type="email" name="email">
            </div>
            <div>
                <label for="">Mobile</label>
                <input type="text" name="mobile">
            </div>
            <div>
                <label for="">Address</label>
                <textarea name="address" id="" cols="30" rows="10"></textarea>
            </div>
            <input type="submit" value="Submit" name="submit">
        </form>
    </body>
</html>